{
  "name": "@omgimalexis/switch-case",
  "private": false,
  "version": "0.0.4",
  "description": "A functional approach to switches",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "scripts": {
    "test": "c8 -x src/test.ts mocha",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --outDir dist/cjs --module CommonJS",
    "build:esm": "tsc --outDir dist/esm --module es2020",
    "release": "standard-version",
    "prepublish": "npm run build",
    "lint": "xo --fix"
  },
  "keywords": [
    "switch",
    "case"
  ],
  "contributors": [{
    "name": "Aaron Huggins",
    "url": "https://github.com/aaronhuggins"
  }],
  "author": "Alexis Tyler <xo@wvvw.me> (https://wvvw.me/)",
  "license": "MIT",
  "repository": "https://github.com/OmgImAlexis/switch-case.git",
  "readme": "https://github.com/OmgImAlexis/switch-case#readme",
  "files": [
    "dist/**/index.*",
    "dist/**/types.*"
  ],
  "devDependencies": {
    "@swc/core": "^1.3.40",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.3",
    "c8": "^7.13.0",
    "cz-conventional-changelog": "3.3.0",
    "mocha": "^10.2.0",
    "standard-version": "9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "xo": "^0.53.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
